{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["dom", "es2015", "esnext"],
    "module": "commonjs",
    "outDir": "dist/ts",
    "removeComments": true,
    "sourceMap": true
  },
  "exclude": ["dist", "razzle.config.js"]
}